<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:padding="20dp">

<ImageView
    android:id="@+id/imageView_avatar"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/cxy"
    android:onClick="onAvatarClick"
    android:layout_marginBottom="20dp"/>

<EditText
    android:id="@+id/editText_username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="用户名"
    android:layout_marginBottom="10dp"/>

<EditText
    android:id="@+id/editText_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="密码"
    android:inputType="textPassword"
    android:layout_marginBottom="20dp"/>

<Button
    android:id="@+id/button_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="登录"
    android:onClick="onLoginClick"/> <!-- 点击按钮执行登录 -->

    <com.example.logindemo.CustomIconButton
        android:id="@+id/my_custom_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>
</LinearLayout>